<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Alata&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Actor&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" /></head><body><div class="v5_12978"><span class="v5_13569">Water Quality Index Prediction</span><span class="v5_13570">WQI Index at just one click of a button !</span><div class="v5_13955"><span class="v5_13968">PureIt - WQI Predictor</span></div><div class="v13_6"><div class="v12_3"></div><span class="v12_4">Get Started</span></div><div class="v8_2"></div></div></body></html> <br/><br/> <style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v5_12978 {
    width: 100%;
    height: 737px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v5_13569 {
    width: 893px;
    color: rgba(26,26,26,1);
    position: absolute;
    top: 125px;
    left: 274px;
    font-family: Alata;
    font-weight: Regular;
    font-size: 41px;
    opacity: 1;
    text-align: center;
  }
  .v5_13570 {
    width: 370px;
    color: rgba(50,89,224,1);
    position: absolute;
    top: 202px;
    left: 536px;
    font-family: Actor;
    font-weight: Regular;
    font-size: 22px;
    opacity: 1;
    text-align: center;
  }
  .v5_13955 {
    width: 100%;
    height: 77px;
    background: rgba(50,89,224,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v5_13968 {
    width: 293px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 17px;
    left: 574px;
    font-family: Lato;
    font-weight: Bold;
    font-size: 29px;
    opacity: 1;
    text-align: left;
  }
  .v13_6 {
    width: 252px;
    height: 56px;
    background: url("../images/v13_6.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 625px;
    left: 594px;
    overflow: hidden;
  }
  .v12_3 {
    width: 252px;
    height: 56px;
    background: rgba(50,89,224,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    overflow: hidden;
  }
  .v12_4 {
    width: 140px;
    color: rgba(255,255,255,1);
    position: absolute;
    top: 16px;
    left: 56px;
    font-family: Montserrat;
    font-weight: Medium;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v8_2 {
    width: 565px;
    height: 318px;
    background: url("../images/PureIt-WaterQuality Predictor.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 264px;
    left: 438px;
    border-top-left-radius: 45px;
    border-top-right-radius: 45px;
    border-bottom-left-radius: 45px;
    border-bottom-right-radius: 45px;
    overflow: hidden;
  }
  </style>